<html>
 <head>
   <title> About Us</title>
 </head>
 <link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
 <body>
   <body background="2.jpg">
 <style>
    body{
      font-family: sans-serif;
      background-size: cover;
    }
    span{
         color: #ffffff;
    }
    #th{
      color: #39ca74; font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 35px;
    }
    #a2{
         background-color: rgba(0,0,0,.4); 
        }
    a{
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;

     }
   a:hover{
           color: #f0c330;
   }
   </style>
   <table border="0%" width="100%" height="8%" id="a2">
    <tr>
    <th id="th">Website<span> Name</span></th>  </body> 
    <th width="20%"><a href="index.html">HOME</a></th>
    <th width="20%"><a href="more.html"> More</a></th>
    <th width="20%"><a href="SignIn.html" > Sign In/</a><a href="SignUp.html"> Sign Up</a>
    <th width="20%"><a href="About Us.html"> About</a></th>
    </tr>
    </table>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
 <p style="text-align:center; color: white; font-weight: bold; font-size: 20px;" > About You or About Yourself.</p>
 <p style="text-align:center; color: white; font-weight: bold; font-size: 20px;">!Anything</p>
 <p style="text-align:center; color: white; font-weight: bold; font-size: 20px;">Have a nice day :-)</p>  
<br>
<br>
<br>
<br>>
<br>
<br>
<br>
<br>
<br>
<br>
<h5 style="color: silver;" align="center">Contact Us Via Email:-Sample@mail.com</h5>
<h5 style="color: silver;" align="center">Copyright© 2020 dev code- akshat1222</h5>
</body>
</html>