<html>
     <head>
           <title>Home Page</title>   
           <meta name="viewport" content="width=device-width, initial-scale=1">    
     </head>
           <link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
           <body>
           <body background="Dark Planet.jpg">
           <style>
    body{
      font-family: sans-serif;
      background-size: cover;
    }

    span{
         color: #ffffff;
    }
    #th{
      color: #39ca74; font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 35px;
    }
    #a1{  font-family: "Tahoma", Arial, Helvetica, sans-serif;
          font-size: 15px; text-align:center; border-collapse: collapse; border: 1px solid black;
          margin: auto; color:	#ffffff; 
       } 
       #a1 th,td   
       {
        border: 2px solid grey;
        padding: 15px;
        }
        h2{
           text-shadow: 2px 2px #8B0000;
        }

    #a2{
         background-color: rgba(0,0,0,.6); 
        }
   a{
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;

     }
   a:hover{
           color: #f0c330;
   }
      
           </style>

           <table border="0%" width="100%" height="8%" id="a2">
            <tr>
            <th id="th">Website<span> Name</span></th>  </body> 
            <th width="20%"><a href="index.html">HOME</a></th>
            <th width="20%"><a href="more.html"> More</a></th>
            <th width="20%"><a href="SignIn.html" > Sign In/</a><a href="SignUp.html"> Sign Up</a>
            <th width="20%"><a href="About Us.html"> About</a></th>
            </tr>
            </table>
            <h2 style="font-family:Impact; color: gray; font-weight: bold;" align="left"> &emsp;Our Social Media </h2>
            <p>
             
               &emsp;<a href="Your Handle"  target="_blank">
             <img src="insta.png" " width="2%" height="4%">
             &ensp;</a>
            
            <a href="Your Handle"  target="_blank">
             <img src="twitter.png"  width="2%" height="4%">
             &ensp;</a>
      
             <a href="Your Handle" target="_blank">
             <img src="facebook.png"  width="2%" height="4%">
             &ensp;</a>
             </p>
           <br>
           <br>
           <br>
           <br>
           <br>
      <! -- If you Just don't need table just delete the whole code after this -->
      <table border="5%" align="center" width="40%" id="a1">
      <tr>
          <td rowspan=6 width="20%"></td>
      </tr>
      
      <tr>
          <th colspan=2>Personal Details</th>
      </tr> 
         <tr>
          <td></td>
          <td></td>
         </tr>
       
       <tr>
          <td></td>
          <td></td>
          
       </tr>
       <tr>
          <td></td>
          <td></td>
       </tr>
       <tr>
          <td></td>
          <td></td>
   </table>
      </body>
      </html>