<html>
    <head>
        <title> More </title>
    </head>
    <link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
    <body>
      <center>

        <body background="bgblack.jpg">
        <style>
    body{
      font-family: sans-serif;
      background-size: cover;
    }
    span{
         color: #ffffff;
    }
    #th{
      color: #39ca74; font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 35px;
    }
          ol{
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            list-style-position: inside;
            color:#ffffff
          }
          ul{
            font-size: 20px;
          }
          a{
            font-size: 20px;
            text-decoration: none;
            color:#ffffff;
          }
        a:hover{
            color:#F0c330;
        }
        h1{
          text-align: center; font-family: Impact;
          color: grey; text-shadow: 4px 4px #8B0000;
          font-size: 50px;
        }
    #a2{
         background-color: rgba(0,0,0,.4); 
        }
    a{
        text-decoration: none;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-size: 25px;

     }
   a:hover{
           color: #f0c330;
   }
        </style>    

<table border="0%" width="100%" height="8%" id="a2">
  <tr>
  <th id="th">Website<span> Name</span></th>  </body> 
  <th width="20%"><a href="index.html">HOME</a></th>
  <th width="20%"><a href="more.html"> More</a></th>
  <th width="20%"><a href="SignIn.html" > Sign In/</a><a href="SignUp.html"> Sign Up</a>
  <th width="20%"><a href="About Us.html"> About</a></th>
  </tr>
  </table>
         
        <br>
        <br>
<h1> Your Text Heading</h1>
     <ol>
       <li>list</li>
       <br>
        <ul>
           <li><a href="*">First Text</a></li>
           <br>
           <li><a href="*">Second Text</a></li>
           <br>
        </ul>
        <br>
     </ol>
     <marquee width="70%" scrollamount="10">
    <p style="color:aqua ; font-family: 'Courier New', Courier, monospace; font-size: 30px; font-weight: bold;">Your Text</p>   
    </marquee>
    </center>
    </body>
    </html>