<html>
  <head>
     <title>login</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <link rel="shortcut icon" type="image/x-icon" href="logo.png"/>
  <body>
    <body background="nightm.jpg">
    <style>
      ::placeholder {
      color: white;
      opacity: 1; 
      }
 body{
      font-family: sans-serif;
      background-size: cover;
    }
    span{
         color: #ffffff;
    }
    #th{
      color: #39ca74; font-family: 'Courier New', Courier, monospace;
      font-weight: bold;
      font-size: 35px;
    }
    .login-box{
      position: absolute;
           background-color: rgba(0,0,0,.1);
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      color: white;border: 2px solid gray; 
      padding: 150px;
 
    }
    .textbox{
      width: 100%;
      overflow: hidden;
      padding: 8px 0;
      margin: 8px 0;
      border-bottom: 1px solid #4caf50;
    }
    .textbox input{
      outline: none;
      border: none;
      background: none;
      color: white;
      font-si.ze: 18px;
      width: 80%;
    }
    .btn{
      width: 100%;
      background: none;
      border: 1px solid #4caf50;
      color: white;
      padding: 4px;
      font-size: 18px;
      cursor: pointer;
      margin: 12px 0;
    }
   #a2{
           background-color: rgba(0,0,0,.4); 
          }
      a{
          text-decoration: none;
          color: white;
          font-family: 'Courier New', Courier, monospace;
          font-size: 25px;
  
       }
     a:hover{
             color: #f0c330;
     }
     </style>
<table border="0%" width="100%" height="8%" id="a2">
  <tr>
  <th id="th">Website<span> Name</span></th>  </body> 
  <th width="20%"><a href="index.html">HOME</a></th>
  <th width="20%"><a href="more.html"> More</a></th>
  <th width="20%"><a href="SignIn.html" > Sign In/</a><a href="SignUp.html"> Sign Up</a>
  <th width="20%"><a href="About Us.html"> About</a></th>
  </tr>
  </table>
  <div class="login-box">
    <h1>Login</h1>
    <div class="textbox">
     
      <input type="text" placeholder="Username">
    </div>
  
      <div class="textbox">
      <input type="password" placeholder="Password">
    </div>
  
    <input type="button" class="btn" value="Sign in">
  </div>
  </body>
  </html>
